apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../infrastructure/core
- ../../infrastructure/openshift-gitops
# - ../../infrastructure/user-workload-monitoring
- auth/secret-htpasswd.yml

patches:
- path: nfs-provisioner/patch-deployment.yml
