---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: engagement-sim-team
  namespace: engagement-sim-cicd

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: engagement-sim-team
  namespace: engagement-sim-dev

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: engagement-sim-team
  namespace: engagement-sim