apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-882hd4mdf9
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgCxg91wkVexMxnd0lGCPGw3uL3Wwj69O09xf9mitSctbVxmAqSqSUrhny2XcKFS/Eago9C+xi3OusTPcHUVLYymw0/FwhHe23z8QyMEzN/ofrulvWD+VX3nrpdgh1qjKL8ACd0cYijW0HHhZPRuUGgVT/xM68nBnyGA5JDeM+iv0UlW+vte1runVZCDSyFdhsV7k5CFWUOXPwga/cMKKKMHgmX/LzeBkNmp7z3ynWHzPC+heZkjSx8MydC8CUzySkZt66e15FzzMV7mWD+Tra1HmRDybHCkRuiHRAUHDeIFBc/t4vqiotHVeA9x0JyF/WT0a05lS5QrJ6KkMki4KornPpDNuckUM/N+E1IfXjGZdSSc5gqJPY4B4ChZY8ae0MyXmEmrKH+PtO9ie/dGAMLurfDfKm9iVmcklJrBLklwL+Sl01V4XJozC5xbK8/DBpzegV/bsL/BZipG5GVYtANhsm94a98ealQ97Vnxs6pdf5K71YXbJYXcxfjTQLI7djJH6fzm8cjh2oYDKwDbICqTm8Hb3zctDB54dRE4yy2iGm8m1O8dHTDMRTxjd9fzH22nNEF19I2W4JU9yHNBeRG/iveVphtpyk4+JeJy6Tk/h/8aarLjHNgTXQQAcIO4Y1Ova0wBcMYifrrXU7nuU+CTv0Uenl/1OmYH4v8506qr4OOb0v+xm5rwXL5C0DZJA7EAuKG1LEIwPf+5eypB8Uy8MbZxfzWJtEArmId19jpn16+98KlVvVh/4Gjq75WiYCQ7Iiidb6Tl64TXt9a55s5Cdxxz8jYGmE2I6SRwpxlb+eUIlWQdfT42+s9qG2B7bkIE+6UB8/K3svbTJcPJSx+QKe/ffBY7r84DnU52QPBIqWLb9ZxtWpD3PQ0=
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-882hd4mdf9
      namespace: openshift-config
    type: Opaque
