apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
namespace: sealed-secrets
resources:
- namespace.yml
- https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.17.3/controller.yaml
patches:
- path: patch-deployment.yml
