apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sealed-secrets
bases:
  - https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.12.5/controller.yaml
resources:
  - manifests/namespace.yml
patchesStrategicMerge:
  - patches/deployment.yml
