apiVersion: v1
kind: Namespace
metadata:
  name: engagement-simulator-dev
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: engagement-simulator-team
  namespace: engagement-simulator-dev
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: engagement-simulator-team-reconciler
  namespace: engagement-simulator-dev
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
roleRef:
  name: cluster-admin
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: gotk:engagement-simulator-dev:reconciler
  kind: User
  apiGroup: rbac.authorization.k8s.io
- name: engagement-simulator-team
  namespace: engagement-simulator-dev
  kind: ServiceAccount
---
apiVersion: v1
kind: Namespace
metadata:
  name: engagement-simulator-cicd
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: engagement-simulator-team
  namespace: engagement-simulator-cicd
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: engagement-simulator-team-reconciler
  namespace: engagement-simulator-cicd
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
roleRef:
  name: cluster-admin
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: gotk:engagement-simulator-cicd:reconciler
  kind: User
  apiGroup: rbac.authorization.k8s.io
- name: engagement-simulator-team
  namespace: engagement-simulator-cicd
  kind: ServiceAccount
---
apiVersion: v1
kind: Namespace
metadata:
  name: engagement-simulator
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: engagement-simulator-team
  namespace: engagement-simulator
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: engagement-simulator-team-reconciler
  namespace: engagement-simulator
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
roleRef:
  name: cluster-admin
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: gotk:engagement-simulator:reconciler
  kind: User
  apiGroup: rbac.authorization.k8s.io
- name: engagement-simulator-team
  namespace: engagement-simulator
  kind: ServiceAccount
