apiVersion: v1
kind: Secret
metadata:
  name: repo-tenants
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  name: tenants
  url: https://github.com/stocky37/ocp-config.git
  type: git
