apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-882hd4mdf9
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgB8bucsP/RUCF+a8wc38grnyY5sGRtHo8oz9byQAil6HiQgs3pT22NtCs2OSt78eMRC0hZz+50jw8Tw34ryh74GojieDjfpz2bnkmgD9Pl1TLD/0oIm8wjOIC9gXagZg1BCgp0N6qQk2Vt8PdWncnoXD0Bf2sXa7fAFZYyggHUzzTiRkCziqGUg2gw+mcDRZb1NmbobVTQ1ePf+pwBiMc00A94Btb7ctjNqGqjFVsmfWohbSgnoVexZxp1GjQeaaoZTsgXn94SdTQaL1/q+5OgW34ljWBIJTs9E2XgNcuw4smRAsVktPH0DLIJH0tB0xut/IVDAAwV7vFHTUFCBIy1fXZGXSKwgdf/apSbBlkn927z11kQ0f3aF/NBAbEvO14MXGzb4gU+HbCoWsSfrm1C6on8n+PQSK5CWFw5MRO/OA2lB/XpTQPHhRjFsc2olr7Fy7lk0lubX/HIFgMyuex5WVhammwzGEgZAnracDqRFOru/r9i07isaZIlaGOvduOvoXo2Txc7HeQ01VjWyDmZpYorHCSt4jDT4zCQTLfj3TjkaHm6YGnAH/fnPKhy+SLKEValUnly6g3hWJ00xmczN+j4s3SXXaXTka2yAC/KiJREDitHiBNrtkO1SpCQVN+oma0gj6V3qCrqe0tzuL9s+rHG5x2GPUcZkEzfh26wqe0hbGmYvycO1mxhXrNnOf3RVx7aJmcva8+cSJ7u+/nNdNSLasz1cN708f6JGr+UDsHTtHJcSblflypmVbmJTGglGFL4fXpycsaOX7RZjO3P2BEohCm1UwGOg526+B6E5D6uAG/TB/eRN4I6hmtWK9yNK2IZRpk+0ddbWjkrfTmSDxb/8jbOuOFmsLRg1h6HKn3WL6u7ERkKDY/o=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: htpasswd-882hd4mdf9
      namespace: openshift-config
    type: Opaque

