---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
  name: engagement-simulator-dev

---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
  name: engagement-simulator-team
  namespace: engagement-simulator-dev

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
  name: engagement-simulator-team-reconciler
  namespace: engagement-simulator-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: gotk:engagement-simulator-dev:reconciler
- kind: ServiceAccount
  name: engagement-simulator-team
  namespace: engagement-simulator-dev

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
  name: engagement-simulator-cicd

---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
  name: engagement-simulator-team
  namespace: engagement-simulator-cicd

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
  name: engagement-simulator-team-reconciler
  namespace: engagement-simulator-cicd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: gotk:engagement-simulator-cicd:reconciler
- kind: ServiceAccount
  name: engagement-simulator-team
  namespace: engagement-simulator-cicd

---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
  name: engagement-simulator

---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
  name: engagement-simulator-team
  namespace: engagement-simulator

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    toolkit.fluxcd.io/tenant: engagement-simulator-team
  name: engagement-simulator-team-reconciler
  namespace: engagement-simulator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: gotk:engagement-simulator:reconciler
- kind: ServiceAccount
  name: engagement-simulator-team
  namespace: engagement-simulator

