apiVersion: v1
kind: Secret
metadata:
  name: repository-ocp-config
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  name: ocp-config
  url: https://github.com/tom-stockwell/ocp-config.git
  type: git
