apiVersion: v1
kind: Secret
metadata:
  name: repo-cluster-config
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  name: cluster-config
  url: https://github.com/tom-stockwell/ocp-config.git
  type: git
