apiVersion: v1
kind: Secret
metadata:
  name: repository-ocp-tenants
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  name: ocp-tenants
  url: https://github.com/tom-stockwell/ocp-tenants.git
  type: git
