apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: -nfs-provisioner

commonAnnotations:
  argocd.argoproj.io/sync-wave: '-1'

resources:
  - ../../base

components:
  - ../../components/finalizer

patches:
  - target:
      kind: Application
    patch: |
      - op: replace
        path: /spec/source/path
        value: clusters/cluster/config/nfs-provisioner
