apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  cluster: rhpds-demo-gitops-cicd

resources:
  - ../../../../components/tenants

replacements:
  - source:
      kind: ApplicationSet
      fieldPath: metadata.labels.cluster
    targets:
      - select:
          kind: ApplicationSet
        fieldPaths:
          - spec.generators.0.git.directories.0.path
        options:
          delimiter: /
          index: 1

