---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: yougo-team
  namespace: yougo-cicd

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: yougo-team
  namespace: yougo-dev

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: yougo-team
  namespace: yougo