apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/redhat-cop/gitops-catalog//namespace-configuration-operator/overlays/default?ref=a13bba3861f95583ef22678f00907ae220624a65

patches:
  - path: patch-operatorgroup.yml
    target:
      kind: OperatorGroup
  - path: patch-subscription.yml
    target:
      kind: Subscription

    # Changed to Automatic install plan approval, so these are no longer needed
  - path: patch-delete-job.yml
  - path: patch-delete-role.yml
  - path: patch-delete-rolebinding.yml
  - path: patch-delete-serviceaccount.yml
