apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
patches:
- path: patches/security-context.yml
  target:
    kind: Deployment
    name: (kustomize|source)-controller