namespace: flux-system
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/fluxcd/flux2/manifests/install?ref=v0.13.1
- sync.yml
patches:
- patch: |-
    - op: remove
      path: /spec/template/spec/securityContext/fsGroup
  target:
    name: (kustomize|source|image-reflector|image-automation)-controller
    kind: Deployment
